# AndroidPermissionLib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanql/androidpermeesionlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanql/androidpermeesionlib/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanql/androidpermeesionlib/: ExampleUnitTest.java
