// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 定义根部扩展属性
ext {
    SDK_COMPILE_VERSION = 27
    BUILD_TOOLS_VERSION = '27.0.3'
    MIN_SDK_VERSION = 23
    TARGET_SDK_VERSION = 27
    ANDROID_SUPPORT_VERSION = '''27.1.1'''
    VERSION_CODE = 1
    VERSION_NAME = "1.0.0"
    SUPPORT_VERSION = '27.0.0'

    CONSTRANIT_LAYOUT_VERSION = '1.1.0'
    TEST_RUNNER = '1.0.2'
    JUNI_VERSION = '4.12'
    ESPRESSO_VERSION = '3.0.2'

}
